plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.saltlux'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// jsp 를 사용하기 위한 tomcat
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	// jstl 쓰기 위한
	implementation 'javax.servlet:jstl'

	// jsp 수정 후 새로고침으로 반영하기 위한 dependency
	implementation 'org.springframework.boot:spring-boot-devtools'

	// File Upload (대용량 파일 처리)
	implementation 'commons-io:commons-io:2.11.0'

	// File Upload (file upload 기능 사용)
	implementation 'commons-fileupload:commons-fileupload:1.4'

	//build 할때 libs 폴더에 있는 jar 파일도 같이 빌드 될 수 있는 설정
//	implementation fileTree(dir: 'libs', include: '*.jar')
	implementation group: 'org.zeroturnaround', name: 'zt-zip', version: '1.8'
//Thanks for using https://jar-download.com





}

tasks.named('test') {
	useJUnitPlatform()
}
