## ViewResolver\uC758 \uACBD\uB85C(Path)\uB97C \uC218\uC815
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

##jsp \uC218\uC815 \uD6C4 \uC0C8\uB85C\uACE0\uCE68\uC73C\uB85C \uBC18\uC601\uD558\uAE30 \uC704\uD55C \uC124\uC815
spring.devtools.livereload.enabled=true
