## ViewResolver\uC758 \uACBD\uB85C(Path)\uB97C \uC218\uC815
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

##jsp \uC218\uC815 \uD6C4 \uC0C8\uB85C\uACE0\uCE68\uC73C\uB85C \uBC18\uC601\uD558\uAE30 \uC704\uD55C \uC124\uC815
spring.devtools.livereload.enabled=true

##file\uC5D0 \uAD00\uD55C \uC124\uC815
# \uCD1D \uD30C\uC77C \uC0AC\uC774\uC988\uAC00 \uC124\uC815\uD55C \uD06C\uAE30\uB97C \uB118\uC9C0 \uBABB\uD569\uB2C8\uB2E4.
spring.servlet.multipart.max-file-size=500MB

# multipart/form-data \uC758 request \uC0AC\uC774\uC988\uAC00 \uC124\uC815\uD55C \uD06C\uAE30\uB97C \uB118\uC9C0 \uBABB\uD569\uB2C8\uB2E4.
spring.servlet.multipart.max-request-size=500MB
