<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        뉴스 검색 시스템
    </title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap&subset=korean" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap&subset=korean" rel="stylesheet">

    <style>
            table {
                width: 100%;
                border: 1px solid #444444;
                border-collapse: collapse;
            }
            .positionHead{
                max-width: 100px;
                min-width: 500px;
                margin:0 auto;
                margin-top: -15px;

            }
            .positionBody{
                max-width: 100px;
                min-width: 500px;
                margin:0 auto;
                margin-top: 110px;
            }
            a {
                display: inline-block;
                transition: .3s;
                -webkit-transform: scale(1);
                transform: scale(1);
                text-decoration: none;
                color: #000000;
            }
            #ulStyle{
                margin-left: 100px;
                padding: 10px;
                width: 1300px;
                height: 70px;
            }
            #liStyle{
                font-family: 'Do Hyeon', sans-serif;
                font-size: 25px;
                list-style:none;
                float: left;
                padding:0px;
            }
            .jb-text {
                padding: 5px 10px;
                text-align: center;
                position: absolute;

                transform: translate( -50%, -50% );
                font-size: 50px;
                color: white;
                font-family: 'Noto Sans KR', sans-serif;
            }

            input[type=text]:focus{
                background: #add8e6;
            }
            input[type=password]:focus{
                background: #add8e6;
            }

    </style>
</head>
<body style="background:#edf1f8;" onload="InitializeStaticMenu();">
<div class="positionHead">
    <p title="검색 페이지로 이동"
       style="width:400px;padding-top: 70px;font-size:60px;font-family: 'Jua', sans-serif; margin-left:100px"><a
            href="/newsSearch" style="text-decoration:none; ">뉴스 검색 시스템</a>

        <!-- 페이징 소스 -->
    <div style="padding-left: 90px;">
        <nav aria-label="Page navigation"
             th:with="
                    pageNumber = ${pageNumber},
                    pageSize = ${pageSize},
                    totalPages = ${totalPages},
                    startPage = ${startPage},
                    endPage = (${(totalPages == 0) ? 1 : (startPage + (pageSize - 1) < totalPages ? startPage + (pageSize - 1) : totalPages)})
                    ">
            <!--
            <ul class="pagination">
                <li th:if="${startPage > 1}" class="page-item">
                    <a class="page-link" th:href="@{/news/search(page=1)}" th:text="'<<'"></a></li>
                </li>

                <li th:if="${startPage > 1}" class="page-item">
                    <a class="page-link" th:href="@{/news/search(page=${startPage - pageSize})}" th:text="'<'"></a>
                </li>


                <li th:each="page: ${#numbers.sequence(startPage, endPage)}" class="page-item">
                    <a class="page-link" th:href="@{/news/search(page=${page-1})}" th:text="${page}"></a></li>
                </li>

                <li th:if="${endPage < totalPages}" class="page-item">
                    <a class="page-link" th:href="@{/news/search?(page=${startPage + pageSize})}" th:text="'>'"></a>
                </li>

                <li th:if="${endPage < totalPages}" class="page-item">
                    <a class="page-link" th:href="@{/news/search(page=${totalPages-1})}" th:text="'>>'"></a></li>
                </li>
            </ul>
            -->
    </div>
    </nav>
</div>

<br/>
<div>
    <table border="1" class="table table-striped" style="width:500px; margin-left: 700px">
        <thead>
        <tr>
            <th>No</th>
            <th>모델명</th>
            <!--
            <th>모델 유형</th>
            <th>학습 데이터</th>
            <th>Vocab size</th>
            <th>등록일</th>
            <th>검증</th>
            -->
        </tr>
        </thead>
        <tbody>
        <tr>
            <td style="width:50px">1</td>
            <td style="width:100px">1 번째 이갑성</td>
            <!--
            <td style="width:300px"></td>
            <td style="width:300px"></td>
            <td style="width:300px"></td>
            <td style="width:300px"></td>
            <td style="width:300px"></td>
            -->
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>